user                          www;
worker_processes              1;

error_log                     /var/log/nginx/error.log warn;
pid                           /var/run/nginx.pid;

events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;
  server {
    listen                    80;
    listen                    [::]:80 ipv6only=on;
    server_name               192.168.99.117;
    return                    301 https://$server_name$request_uri;
  }
  server {
    listen                    443 ssl;
    listen                    [::]:443 ipv6only=on ssl;
    server_name               192.168.99.117;
    root                      /www;
    index                     index.html index.htm index.php;
    client_max_body_size      32m;
    add_header X-Frame-Options DENY;
    error_page                500 502 503 504  /50x.html;
    location = /50x.html {
      root              /var/lib/nginx/html;
    }
    location / {
      autoindex               on;
      autoindex_format        html;
      try_files               $uri $uri/ =404;
    }
    location /phpmyadmin {
      fastcgi_pass    127.0.0.1:5000;
      fastcgi_index   index.php;
      include         fastcgi.conf;
      autoindex       on;
    }
    location /wordpress {
      fastcgi_pass    127.0.0.1:5050;
      fastcgi_index   index.php;
      include         fastcgi.conf;
    }
    location /info5000.php {
      fastcgi_pass    loadbalancer:5000;
      fastcgi_index   index.php;
      include         fastcgi.conf;
    }
    location /info5050.php {
      fastcgi_pass    loadbalancer:5000;
      fastcgi_index   index.php;
      include         fastcgi.conf;
    }
    # location ~ \.php$ {
    #   fastcgi_pass    127.0.0.1:5000;
    #   fastcgi_index   index.php;
    #   include         fastcgi.conf;
    # }
    ssl_certificate           /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key       /etc/ssl/private/self-signed.key;
    ssl_protocols             TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
  }
}
