server {
    listen 80;
	listen [::]:80 ipv6only=on;

	root /var/www/42.html;
	autoindex on;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ipv6only=on ssl;

	root /var/www/42.html;
	autoindex on;

	ssl_certificate /etc/ssl/certs/self-signed.crt;
	ssl_certificate_key /etc/ssl/private/self-signed.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
}